.about-us
    position: relative
    &::before
        position: absolute
        content: ''
        left: 0
        bottom: 75px
        width: 670px
        height: 255px
        background: url('../assets/googleAds/prominence-agency.png') no-repeat
        background-size: cover
        pointer-events: none
        opacity: 0.2
    &::after
        position: absolute
        content: ''
        left: 0
        bottom: 0
        width: 395px
        height: 290px
        background: url('../assets/googleAds/about-us.png') no-repeat
        background-size: cover
        pointer-events: none
    &__title
        text-align: center
        margin-bottom: 60px
    &__hero
        max-width: 610px
        margin-left: auto
        & .reviews__item
            padding: 0
            z-index: 1
.g-ads-about-light
    position: absolute
    width: 490px
    height: 490px
    left: -300px
    bottom: -150px
    background: linear-gradient(103.66deg, #176DAE 6.84%, #82E1E2 94.52%)
    filter: blur(267px)
    z-index: 1

@media screen and (max-width: 1024px)
    .about-us
        &::after
            bottom: auto
            top: -80px
            width: 300px
            height: 240px

@media screen and (max-width: 768px)
    .google-ads-page .about-us
        padding-top: 0
    .about-us
        &::after
            width: 200px
            height: 140px
            top: -100px
        &::before
            bottom: auto
            top: 60px
        &__hero
            width: 100%
            margin-left: 0

@media screen and (max-width: 660px)
    .about-us
        &::before
            width: 100vw
            height: 38vw
            bottom: auto

@media screen and (max-width: 600px)
    .google-ads-page .about-us
        padding-top: 50px
    .about-us
        &::after
            width: 150px
            height: 105px
            top: -30px
        &::before
            top: 150px
        &__title
            max-width: 400px
            margin: auto
            margin-bottom: 60px

@media screen and (max-width: 425px)
    .about-us
        &__title
            max-width: 240px
        &::before
            top: 140px
    .g-ads-about-light
        position: absolute
        width: 490px
        height: 490px
        left: -300px
        bottom: -150px
        background: linear-gradient(103.66deg, #176DAE 6.84%, #82E1E2 94.52%)
        filter: blur(267px)
        z-index: 1

        width: 260px
        height: 260px
        left: -130px
        top: 0
        bottom: auto
        filter: blur(202px)