.call-to-action
    position: relative
    &__rez-bg
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        pointer-events: none
        z-index: 1
    &__hero
        padding-left: 320px
    &__title
        margin-bottom: 40px
        font-size: 80px
    &__subtitle
        color: #BCBCBC
        & .offset
            display: block
            padding-left: 330px
            & br
                display: none
    &__btn
        font-family: 'Plus Jakarta Sans'
        font-weight: normal
        margin-top: 40px
        margin-left: 330px

@media screen and (max-width: 1340px)
    .call-to-action
        &__hero
            padding-left: 200px

@media screen and (max-width: 1240px)
    .call-to-action
        &__hero
            padding-left: 0px
        &__rez-bg
            width: 150px
            top: 0
            transform: translateY(-40%)

@media screen and (max-width: 1024px)
    .call-to-action
        &__title
            font-size: 72px

@media screen and (max-width: 860px)
    .call-to-action
        &__subtitle
            & .offset
                padding-left: 200px
        &__btn
            margin-left: 200px

@media screen and (max-width: 768px)
    .call-to-action
        &__title
            font-size: 60px
            margin-bottom: 25px
        &__rez-bg
            transform: translateY(-50%)

@media screen and (max-width: 680px)
    .call-to-action
        &__subtitle
            & .offset
                text-align: right
                padding-left: 0
                & span
                    display: block
        &__btn
            margin-left: 25px

@media screen and (max-width: 475px)
    .call-to-action
        &__subtitle
            & .offset
                & br
                    display: block
@media screen and (max-width: 425px)
    .call-to-action
        &__rez-bg
            left: -2%
            transform: translateY(-60%) scale(1.3)
        &__title
            font-size: 44px
            margin-bottom: 15px
        &__subtitle
            font-size: 32px
        &__btn
            margin-left: 0px
            & .btn
                min-width: 130px