.footer
    padding-top: 75px
    &__line
        background: linear-gradient(270deg, rgba(217, 217, 217, 0) 0%, #8D8D8D 52.12%, rgba(217, 217, 217, 0) 100%)
        height: 1px
        width: 100%
    &__hero
        padding: 50px 0
        display: flex
        justify-content: space-between
        align-items: start
    &__logo
    &__col
        & a.footer__link
            display: block
            font-weight: 400
            font-size: 17px
            line-height: 1.23
            color: #BCBCBC
            margin-bottom: 20px
            cursor: pointer
            transition: color .3s ease
            width: fit-content
            border-bottom: 1px solid transparent
            &:is(:hover,:active)
                color: #BCBCBC
                border-bottom: 1px solid #BCBCBC
    &__nav-name
        font-weight: 700
        font-size: 18px
        line-height: 1.3
        font-feature-settings: 'liga' off
        color: #FFFFFF
        margin-bottom: 30px
    &__images
        display: flex
        align-items: center
    &__fb
        margin-right: 24px
        width: 68px
    &__google
        width: 140px
    &__btn
        min-width: 150px
        min-height: 45px
        border: 1px solid #FFFFFF
        color: #fff
        font-size: 17px
        line-height: 1.23
        border-radius: 80px
        background: transparent
        transition: color .3s ease, background .3s ease
        &:hover
            background: #fff
            color: #191B1F
    &__ads
        display: none

@media screen and (max-width: 860px)
    .footer
        &__hero
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
        &__logo
            margin-bottom: 50px
        &__col
            margin-bottom: 50px
            & a.footer__link
                margin-bottom: 30px
                &:last-child
                    margin-bottom: 0
                &.footer__mail
                    margin-bottom: 0
        &__images
            display: none
        &__ads
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: 40px
            & .footer__fb
                width: 115px
                margin-right: 0
                margin-bottom: 30px
            & .footer__google
                width: 160px

@media screen and (max-width: 425px)
    .footer
        &__col
            & a.footer__link
                font-size: 15px
                margin-bottom: 30px
        &__nav-name
            font-size: 17px
        &__btn
            width: 100%