$text-dark: #191B1F
$text-light: #BCBCBC

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  position: relative
  scroll-behavior: smooth

ul
  list-style: none
a, a:visited
    text-decoration: none
    color: #fff


body
  line-height: 1.7
  font-size: 17px
  font-family: 'Plus Jakarta Sans'
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #191B1F
  overflow-x: hidden

picture img
  width: 100%

.container
    margin: 0 auto
    padding: 0 90px
    max-width: 1440px
.section
    width: 100%
.btn
    appearance: none
    border: none
    display: block
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
.primary-btn
  background: #FFFFFF
  border: 1px solid #fff
  border-radius: 80px
  padding: 12px 31px
  color: $text-dark
  font-weight: 500
  font-size: 17px
  transition: color .3s ease, background .3s ease
  &:hover
    background: transparent
    color: #fff

.text
  font-size: 17px
  color: #fff

// .title
//   font-weight: 700
//   font-size: 70px
//   line-height: 102.4%
//   letter-spacing: -0.025em

.d-none
  display: none !important

.no-events
  pointer-events: none
.overflow-hidden
  overflow: hidden

@media screen and (max-width: 1240px)
  .container
    padding: 0 60px

@media screen and (max-width: 768px)
  .container
    padding: 0 30px

@media screen and (max-width: 425px)
  .container
    padding: 0 10px