.gen-content
    position: relative
    &::before
        position: absolute
        content: ''
        left: 0
        bottom: 0
        background: url('../assets/tiktokAds/designP.png') no-repeat
        background-size: cover
        width: 330px
        height: 520px
        opacity: 0.15
        pointer-events: none
    &::after
        position: absolute
        content: ''
        width: 875px
        height: 330px
        left: -475px
        top: 100px
        background: linear-gradient(103.66deg, #176DAE 6.84%, #82E1E2 94.52%)
        filter: blur(297px)
        border-radius: 20px
        transform: rotate(-20deg)
    & .services__title-wrapper
        max-width: 330px
    &__list
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
    &__item
        position: relative
        flex-basis: 50%
        padding-left: 30px
        &:nth-child(1)
            margin-bottom: 30px
            padding-right: 30px
        &:nth-child(2)
            margin-bottom: 30px
        &:nth-child(3)
            padding-right: 30px
        &::before
            position: absolute
            content: ''
            width: 14px
            height: 14px
            left: 0
            top: 4px
            background: linear-gradient(103.66deg, #176DAE 6.84%, #82E1E2 94.52%)
            border-radius: 50%
            transform: matrix(-0.4, -0.92, -0.92, 0.4, 0, 0)
    &__mob-light
        display: none

@media screen and (max-width: 1024px)
    .gen-content
        &::before
            bottom: auto
            top: 130px
            width: 190px
            height: 300px

@media screen and (max-width: 425px)
    .gen-content
        &__item
            flex-basis: 100%
            margin-bottom: 20px
            padding-left: 25px
            &:nth-child(1)
                margin-bottom: 20px
                padding-right: 0px
            &:nth-child(2)
                margin-bottom: 20px
            &:nth-child(3)
                padding-right: 0px
            &::before
                width: 12px
                height: 12px
        &::after
            width: 260px
            height: 260px
            filter: blur(200px)
            left: -130px
            top: 0
        &__mob-light
            display: block
            position: absolute
            width: 215px
            height: 170px
            right: -70px
            bottom: 0
            background: linear-gradient(103.66deg, #176DAE 6.84%, #82E1E2 94.52%)
            filter: blur(202px)
            border-radius: 20px
            transform: rotate(-20deg)