.get-started
    position: relative
    &::before
        position: absolute
        content: ''
        width: 870px
        height: 775px
        left: -525px
        top: -100px
        background: linear-gradient(103.66deg, #176DAE 6.84%, #82E1E2 94.52%)
        filter: blur(492px)
        border-radius: 20px
        transform: rotate(-20deg)
    &__title-wrapper
        max-width: 440px
        margin-bottom: 120px
    &__list
        flex-wrap: wrap
    &__card
        flex-basis: 33.33%
        min-height: 100%
    &__item
    &__num
        font-family: 'Bebas Neue'
        font-weight: 700
        font-size: 100px
        line-height: 1
        background: linear-gradient(98.23deg, #176DAE -45.96%, #82E1E2 93.27%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        margin-bottom: 5px
    &__head
        font-family: 'Bebas Neue'
        font-weight: 700
        font-size: 27px
        line-height: 1
        background: linear-gradient(152.35deg, #176DAE -197.94%, #82E1E2 139.45%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        margin-bottom: 20px
    &__text
        font-size: 17px
        line-height: 1.2
        color: #BCBCBC
    &__design-text
        position: absolute
        background: url('../assets/metaAds/ready.png') no-repeat
        background-size: cover
        width: 530px
        height: 245px
        bottom: 50px
        left: 0
        opacity: 0.2
    &__design
        position: absolute
        background: url('../assets/metaAds/get-started.png') no-repeat
        background-size: cover
        width: 260px
        height: 450px
        top: 0
        right: 0

@media screen and (max-width: 1240px)
    .get-started
        &::before
            position: absolute
            content: ''
            width: 500px
            height: 400px
            left: -200px
            top: -100px
            filter: blur(400px)
        &__design-text
            width: 380px
            height: 177px

@media screen and (max-width: 768px)
    .get-started
        & .empty-card
            display: none
        &__card
            flex-basis: 50%
        &__num
            font-size: 80px
        &__head
            font-size: 26px
        &__design-text
            display: none
        &__design
            width: 160px
            height: 290px
        &__title-wrapper
            margin-bottom: 50px

@media screen and (max-width: 600px)
    .get-started
        &__card
            flex-basis: 100%
        &__num
            text-align: center
            font-size: 60px
        &__head
            text-align: center
            font-size: 24px
        &__text
            text-align: center

@media screen and (max-width: 480px)
    .get-started
        &__design
            background: url('../assets/metaAds/get-started-mob.png') no-repeat
            background-size: cover
            width: 100px
            height: 150px
            top: -70px

@media screen and (max-width: 425px)
    .get-started
        &__card
            flex-basis: 100%
        &__num
            text-align: center
            font-size: 50px
        &__head
            text-align: center
            font-size: 20px
            margin-bottom: 10px
        &__text
            text-align: center
            font-size: 15px