.header
    background: transparent
    position: absolute
    top: 0
    left: 0
    right: 0
    &__hero
        padding: 43px 0 10px
        display: flex
        align-items: center
    &__nav
        display: flex
        align-items: center
    &__logo
        margin-right: 160px
    &__menu
        display: flex
        align-items: center
    &__item
        padding: 0 24px
        & a
            color: $text-light
            transition: color .3s ease
        &:hover
            & a
                color: #fff
    &__btn
        margin-left: auto
    &__burger
        display: none

@media screen and (max-width: 1100px)
    .header
        &__hero
            justify-content: space-between
        &__logo
            margin-right: 0
        &__btn
            margin-left: 0


@media screen and (max-width: 768px)
    .header
        &__hero
            padding: 30px 0 10px
        &__burger
            display: block
        &__menu
            display: none
        &__btn
            display: none

@media screen and (max-width: 425px)
    .header
        &__hero
            padding: 20px 0 10px