.our-process
    position: relative
    &::before
        position: absolute
        content: ''
        width: 600px
        height: 600px
        right: -230px
        bottom: 50px
        background: linear-gradient(103.66deg, #176DAE 6.84%, #82E1E2 94.52%)
        filter: blur(342px)
    &::after
        position: absolute
        content: ''
        background: url('../assets/googleAds/process.png') no-repeat
        background-size: cover
        width: 400px
        height: 320px
        bottom: -80px
        right: 0
    &-card
        flex-basis: 50%
        margin-bottom: 90px
        padding: 0 25px
        z-index: 1
        &__hero
            position: relative
            padding: 90px 30px 50px 30px
            height: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            &::before
                position: absolute
                content: ''
                top: 15px
                right: 60px
                background: rgba(23, 42, 80, 0.7)
                filter: blur(35px)
                width: 100px
                height: 70px
        &__icon
            position: absolute
            top: 0
            right: 10px
            transform: translateY(-40%)
        &__text
            font-size: 17px
            line-height: 1.25
            color: $text-dark
        &:nth-child(1)
            & .card__bg
                transform: rotate(-5deg)
            & .our-process-card__icon
                transform: translateY(-40%) rotate(155deg)
        &:nth-child(2)
            & .card__bg
                transform: rotate(4deg)
            & .our-process-card__icon
                transform: translateY(-40%) rotate(12deg)
        &:nth-child(3)
            margin-bottom: 0
            & .card__bg
                transform: rotate(3deg)
            & .our-process-card__icon
                transform: translateY(-40%) rotate(-170deg)
        &:nth-child(4)
            margin-bottom: 0
            & .card__bg
                transform: rotate(-6deg)
    &__title
        display: flex
        align-items: center
        font-family: 'Bebas Neue'
        & span
            font-weight: 700
            font-size: 27px
            line-height: 1
            background: linear-gradient(103.79deg, #176DAE 6.82%, #82E1E2 130.84%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
            letter-spacing: 1px
    &__num
        font-size: 64px
        line-height: 1.2
        background: linear-gradient(103.79deg, #176DAE 6.82%, #82E1E2 130.84%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        margin-right: 10px

@media screen and (max-width: 1024px)
    .our-process-card
        padding: 0
        flex-basis: 100%
        margin-bottom: 80px
        &:nth-child(1)
            & .card__bg
                transform: rotate(-2deg)
        &:nth-child(2)
            & .card__bg
                transform: rotate(2deg)
        &:nth-child(3)
            margin-bottom: 80px
            & .card__bg
                transform: rotate(2deg)
        &:nth-child(4)
            margin-bottom: 80px
            & .card__bg
                transform: rotate(-2deg)
        &__hero
            padding: 80px 20px 45px 20px
    .our-process
        &::after
            bottom: 0px

@media screen and (max-width: 768px)
    .our-process
        &::after
            width: 200px
            height: 160px
            bottom: 50px
            right: -35px

@media screen and (max-width: 425px)
    .our-process
        &::before
            width: 340px
            height: 1500px
            left: -170px
            top: 0
            bottom: auto
            filter: blur(262px)
            transform: rotate(-20deg)

    .our-process-card
        &__title
            font-size: 25px
            margin-bottom: 20px
        &__text
            font-size: 15px
        &__icon
            width: 140px
        &:nth-child(1)
            & .card__bg
                transform: rotate(-5deg)
        &:nth-child(2)
            & .card__bg
                transform: rotate(4deg)
        &:nth-child(3)
            & .card__bg
                transform: rotate(3deg)
        &:nth-child(4)
            & .card__bg
                transform: rotate(-6deg)