.reviews
    &__list
        padding-left: 320px
        display: flex
        flex-wrap: wrap
        width: calc(100% + 50px)
        transform: translateX(-25px)
    &__item
        padding: 0 25px
        flex-basis: 33.333%
        &:nth-child(4)
            margin-top: -42px
        &:nth-child(5)
            margin-top: -42px
    &__title
        font-family: 'Bebas Neue'
        font-weight: 700
        font-size: 27px
        line-height: 1
        background: linear-gradient(108.03deg, #176DAE -21.03%, #82E1E2 132.28%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        margin-bottom: 15px
    &__stars
        display: flex
        align-items: center
        margin-bottom: 20px
        & svg
            margin-right: 6px
    &__devider
        width: 100%
        height: 1px
        background: #fff
        margin-bottom: 15px
    &__text
        font-size: 17px
        line-height: 1.25
        color: $text-light

@media screen and (max-width: 1240px)
    .reviews
        &__list
            padding-left: 0
@media screen and (max-width: 1024px)
    .reviews
        &__list
            width: calc(100% + 24px)
            transform: translateX(-12px)
        &__item
            padding: 0 12px

@media screen and (max-width: 768px)
    .reviews
        &__item
            flex-basis: 50%
            margin-bottom: 40px
            &:nth-child(4)
                margin-top: 0
            &:nth-child(5)
                margin-top: 0

@media screen and (max-width: 480px)
    .reviews
        &__item
            flex-basis: 100%
        &__list
            width: 100%
            transform: translateX(0)
        &__item
            padding: 0

@media screen and (max-width: 425px)
    .reviews
        &__title
            font-size: 20px
        &__stars
            margin-bottom: 15px
            & svg
                width: 16px
        &__text
            font-size: 15px
        