.should-work
    & .section__title-wrapper
        max-width: 440px
        & span
            background: linear-gradient(110.57deg, #176DAE -27.47%, #82E1E2 105.25%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
            display: inline-block
    &__text
        font-family: 'Bebas Neue'
        font-weight: 700
        font-size: 60px
        line-height: 1
        font-feature-settings: 'liga' off
        color: #BCBCBC
        & span
            text-align: center
            width: 100%
            display: inline-block
            margin-left: 90px
    &__ball
        width: 43px
        height: 43px
        display: inline-block
        background: linear-gradient(103.66deg, #176DAE 6.84%, #82E1E2 94.52%)
        border-radius: 50%
        transform: matrix(-0.4, -0.92, -0.92, 0.4, 0, 0)

@media screen and (max-width: 1440px)
    .should-work
        &__text
            & span
                display: inline
                margin-left: 0
@media screen and (max-width: 1024px)
    .should-work
        &::before
            content: ''
            position: absolute
            width: 200px
            height: 200px
            left: 0
            top: 0
            background: linear-gradient(103.66deg, #176DAE 6.84%, #82E1E2 94.52%)
            filter: blur(200px)
            z-index: 1
        &__text
            font-size: 52px

@media screen and (max-width: 768px)
  .should-work
        &__text
            font-size: 42px

@media screen and (max-width: 425px)
    .should-work
        & .section__title-wrapper
            margin-bottom: 16px
            text-align: left
            & span
                margin-left: 35px
        &__text
            font-size: 35px
            & span
                display: inline-block
                text-align: right
        &__ball
            width: 24px
            height: 24px